class Solution:
    def peopleAwareOfSecret(self, n: int, delay: int, forget: int) -> int:
        mod = 10**9 + 7 
        dp = [0]*(n+1)
        dp[1] = 1
        share = 0
        for i in range(2, n + 1):
            if i - delay > 0:
                share = (share + dp[i - delay])%mod
            if i - forget > 0:
                share = (share - dp[i - forget])%mod
            dp[i] = share
        people_know = 0
        for i in range(-1, -forget - 1, -1):
            people_know+=dp[i]
        return people_know%mod
