import math
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        ugly_num = [1] * n 
        p2, p3, p5 = 0, 0, 0
        for i in range(1, n):
            prop2 = 2*ugly_num[p2]
            prop3 = 3*ugly_num[p3]
            prop5 = 5*ugly_num[p5]
            new = min([prop2, prop3, prop5])
            if new == prop2:
                p2+=1
            if new == prop3:
                p3+=1
            if new == prop5:
                p5+=1
            ugly_num[i] = new
        return ugly_num[-1]
