import numpy as np
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        paths = np.zeros((m,n))
        if m >=2 and n >=2:
            paths[0,1] = 1
            paths[1, 0] = 1
            for i in range(m):
                for j in range(n):
                    if (i,j) not in [(0,1), (0,1)]:
                        if i - 1 >=0:
                            paths[i, j] +=paths[i-1, j]
                        if j - 1 >=0:
                            paths[i, j] +=paths[i, j-1]
            return int(paths[-1,-1])
        else:
            return 1
