import numpy as np
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        min_path = np.array(grid)
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if (i,j) != (0,0):
                    if i - 1 >= 0 and j-1 >=0:
                        min_path[i,j] +=min(min_path[i-1,j], min_path[i,j-1])
                    elif i - 1 < 0 and j-1 >=0:
                        min_path[i,j] +=min_path[i,j-1]
                    else:
                        min_path[i,j] +=min_path[i-1,j]
        return int(min_path[-1,-1]) 
