import numpy as np
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        min_dist = np.zeros((len(word1) + 1, len(word2) + 1))
        for i in range(len(word2) + 1):
            min_dist[0,i]= i
        for j in range(len(word1) + 1):
            min_dist[j, 0] = j
        for i in range(1, len(word1) + 1):
            for j in range(1, len(word2) + 1):
                if word1[i-1] == word2[j-1]:
                    min_dist[i,j] = min_dist[i-1,j-1]
                else:
                    min_dist[i,j] = min(min_dist[i-1, j], min_dist[i, j-1], min_dist[i-1, j-1]) + 1
        return int(min_dist[-1, -1])
